<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="libs/jquery-3.6.0/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        h1,
        h4 {
            font-weight: 400;
        }

        h3 {
            font-weight: 600;
        }

        .report-item {
            /* flex: 1 0 6.25%; */
            margin-bottom: 3px;
            transition: 200ms;
        }

        .report-item:hover{
            transform: scale(1.1);
        }
        a,
        .report-link {
            text-decoration: none;
            color: black;
            padding: 3px;
        }

        .report-link:hover {
            background-color: rgba(173, 216, 230, 0.694);
            border-radius: 10px;
            box-shadow: 0px 0px 6px rgba(173, 216, 230, 0.8);
            text-decoration: underline;
            transform: scale(1.1);
        }

        .report-link:visited {
            color: darkgreen;
        }

        .home-content {
            margin: 10px auto 0 auto;
            width: 80%;
            box-sizing: border-box;
        }
    </style>


</head>

<body>

    <div class="home-content">
        <h1>Covid-19: Nowcasting and Forecasting</h1>
        <h4>Paul Birrell, Joshua Blake, Edwin van Leeuwen, MRC Biostatistics Unit COVID-19 Working Group, Daniela De
            Angelis.</h4>

        <p>Real-time tracking of a pandemic, as data accumulate over time, is an essential component of a public health
            response to a new outbreak. A team of statistical modellers at the Medical Research Council Biostatistics
            Unit regularly nowcast and forecast COVID-19 infections and deaths. This information feeds directly to SAGE
            sub-group, Scientific Pandemic Influenza sub-group on Modelling (SPI-M) and to regional teams at UK Health
            Security Agency (UK HSA).</p>

        <p>The work uses a statistical programming model called a transmission model (<a
                href="https://web.archive.org/web/20230127094506/https://royalsocietypublishing.org/doi/10.1098/rstb.2020.0279"
                target="_blank"><strong>Birrell et al. 2020</strong></a>), data on daily COVID-19 confirmed deaths from
            UK HSA (by NHS region and age group), and published information on the risk of dying and the time from
            infection to death, to reconstruct the number of new COVID-19 infections over time; estimate a measure of
            ongoing transmission (R); and predict the number of new COVID-19 deaths in different regions and age groups.
        </p>
        <h3>Please find the available report outputs below, listed in ascending chronological order.</h3>

        <div class="container text-center">
            <script>
                $(document).ready(function () {
                    var availableReports = ['20200506.html', '20200510.html', '20200603.html', '20200619.html', '20200626.html', '20200629.html', '20200703.html', '20200710.html', '20200724.html', '20200731.html', '20201012.html', '20201020.html', '20201028.html', '20201103.html', '20201111.html', '20201119.html', '20201126.html', '20201211.html', '20201221.html', '20210114.html', '20210129.html', '20210212.html', '20210401.html', '20210430.html', '20210511.html', '20210512.html', '20210527.html', '20210614.html', '20210625.html', '20210715.html', '20210805.html', '20210820.html', '20210902.html', '20210907.html', '20210916.html', '20210922.html', '20210929.html', '20211020.html', '20211029.html', '20211105.html', '20211111.html', '20211118.html', '20211125.html', '20211202.html', '20211209.html', '20211222.html', '20220225.html', '20220429.html', '20220623.html', '20220708.html', '20220715.html', '20220805.html', '20221121.html', '20221213.html'];
                    var nrows = availableReports.length / 6 //=6, at the moment hopefully this stays static
                    // console.log(availableReports.length)
                    var listItems = []
                    var start = 0
                    for (let i = 0; i <= nrows + 1; i++) {
                        // console.log(start)
                        // console.log(i)
                        var end = start + 5
                        var newrow = $(`<div />`)
                        // newrow.attr('id', `row${i}`) 
                        newrow.addClass('row')
                        // console.log(newrow)
                        $(".container").append(newrow)
                        for (let j = start; j <= end; j++) {
                            if (j == availableReports.length) {
                                break
                            }
                            var listItemText = availableReports[j].replace(".html", "")
                            var newItem = `<div class="col-2 report-item"><a class="report-link" href=${availableReports[j]}>${listItemText}</a></div>`
                            // console.log(newItem)
                            newrow.append(newItem)
                            // console.log(newrow)
                        }
                        // console.log(newrow)
                        // $(".container").append(newrow)
                        // console.log($(".container"))
                        // reports
                        start = end
                        end += start
                    }
                    // console.log(listItems)
                    // $(".container").append(listItems.join(""));
                })
            </script>
            <!-- items are injected via the script above -->
        </div>
    </div>
    <footer></footer>
</body>

</html>